{
  "AssemblyPath": "C:\\inetpub\\wwwroot\\publish\\BusinessLogic.dll",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
